Material "DirectionalLightPass"
{
    Shader
    {
        //Remove this module once there are light volumes
        VertexModule "SetGLPosition" 0
        {
            gl_Position = vec4(a_Position,1.0);
        }
        VertexModule "SetTexCoords" 1
        {
            o_TexCoord = a_TexCoord;
        }
        FragmentModule "SetColor" 0
        {
            vec4 Position = texture(u_FragPosition,o_TexCoord);

            vec3 SurfaceToLight = u_Lights[0].Direction.xyz;

            vec4  Normal     = texture(u_FragNormal,o_TexCoord);
            float Lambertian = max(dot(Normal.xyz,SurfaceToLight),0.0);

            float Specular   = 0.0;
            if(Lambertian > 0.0)
            {
                vec3 ViewDir = normalize(-Position.xyz);
                vec3 HalfDir = normalize(SurfaceToLight + ViewDir);
                float sAngle = max(dot(HalfDir,Normal.xyz),0.0);
                Specular     = pow(sAngle,16.0);
            }

            vec4 ColorLinear    = u_Lights[0].Power * ((Lambertian * u_Lights[0].Color) + (Specular * u_Lights[0].Color));
            vec4 GammaCorrected = pow(ColorLinear,vec4(vec3(1.0 / u_Gamma), 1));

            vec4 sColor = GammaCorrected + (u_Lights[0].Position * 0.000000001); //TODO: remove hacky fix to nvidia shader optimizing out the array of struct
        }
        Requires
        {
            //Uniforms
            ObjectData
            RenderData
            MaterialData

            //Attributes
            a_Position
            a_TexCoord
        }
        VertexOutputs
        {
            a_TexCoord
        }
        TextureMaps
        {
            u_FragColor
            u_FragNormal
            u_FragPosition
        }
        Outputs
        {
            f_Color
        }
    }
}
