Material "DirectionalLightPass"
{
    Shader
    {
        //Remove this module once there are light volumes
        VertexModule "SetGLPosition" 0
        {
            gl_Position = vec4(a_Position,1.0);
        }
        VertexModule "SetTexCoords" 1
        {
            o_TexCoord = a_TexCoord;
        }
        FragmentModule "SetColor" 0
        {
            vec4 Position = texture(u_FragPosition,o_TexCoord);

            vec3 SurfaceToLight = u_Lights[0].Direction.xyz;

            vec4  Normal     = texture(u_FragNormal,o_TexCoord);
            float Lambertian = max(dot(Normal.xyz,SurfaceToLight),0.0);

            vec4 Diffuse        = texture(u_FragColor,o_TexCoord);
            vec3 ColorLinear    = u_Lights[0].Power * (Lambertian * Diffuse.xyz);
            vec3 GammaCorrected = pow(ColorLinear,vec3(1.0 / u_Gamma));

            vec4 sColor = vec4(GammaCorrected,Diffuse.a) + (u_Lights[0].Position * 0.000000001); //TODO: remove hacky fix to nvidia shader optimizing out the array of struct
        }
        Requires
        {
            //Uniforms
            ObjectData
            RenderData

            //Attributes
            a_Position
            a_TexCoord
        }
        VertexOutputs
        {
            a_TexCoord
        }
        TextureMaps
        {
            u_FragColor
            u_FragNormal
            u_FragPosition
        }
        Outputs
        {
            f_Color
        }
    }
}
