Material "FinalLightPass"
{
    Shader
    {
        //Remove this module once there are light volumes
        VertexModule "SetGLPosition" 0
        {
            gl_Position = vec4(a_Position,1.0);
        }
        VertexModule "SetTexCoords" 1
        {
            o_TexCoord = a_TexCoord;
        }
        FragmentFunction 0
        {
            vec4 sampleColor(vec2 texCoord)
            {
                vec4 Diffuse  = texture(u_FragColor     ,texCoord);
                vec4 Lighting = texture(u_FragLightAccum,texCoord);
                return Diffuse * Lighting;
            }
        }
        FragmentModule "SetColor" 0
        {
            vec4 sColor = sampleColor(o_TexCoord);
        }
        Uniforms "Params"
        {
            float ReduceMin  = 0.0078125
            float ReduceMul  = 0.125
            float MaxRadius  = 8.0
            int   Iterations = 1
        }
        Requires
        {
            //Uniforms
            Params
            ObjectData
            RenderData

            //Attributes
            a_Position
            a_TexCoord
        }
        VertexOutputs
        {
            a_TexCoord
        }
        TextureMaps
        {
            u_FragColor
            u_FragLightAccum
        }
        Outputs
        {
            f_Color
        }
    }
}
