Material "DirectionalLightPass"
{
    Shader
    {
        //Remove this module once there are light volumes
        VertexModule "SetGLPosition" 0
        {
            gl_Position = vec4(a_Position,1.0);
        }
        VertexModule "SetTexCoords" 1
        {
            o_TexCoord = a_TexCoord;
        }
        FragmentModule "SetColor" 0
        {
            vec4 Diffuse = texture(u_FragPosition,o_TexCoord);
            //vec4 LA = texture(u_FragLighting,o_TexCoord); TODO
            //vec4 sCloro = LA * Diffuse; TODO And gamma correct
        }
        Requires
        {
            //Uniforms
            ObjectData
            RenderData

            //Attributes
            a_Position
            a_TexCoord
        }
        VertexOutputs
        {
            a_TexCoord
        }
        TextureMaps
        {
            u_FragColor
            u_FragNormal
            u_FragPosition
        }
        Outputs
        {
            f_Color
        }
    }
}
