Material "FinalLightPass"
{
    Shader
    {
        //Remove this module once there are light volumes
        VertexModule "SetGLPosition" 0
        {
            gl_Position = vec4(a_Position,1.0);
        }
        VertexModule "SetTexCoords" 1
        {
            o_TexCoord = a_TexCoord;
        }
        FragmentModule "SetColor" 0
        {
            vec4 Diffuse  = texture(u_FragColor     ,o_TexCoord);
            vec4 Lighting = texture(u_FragLightAccum,o_TexCoord);

            vec4 sColor = Diffuse * Lighting;
        }
        Requires
        {
            //Uniforms
            ObjectData
            RenderData

            //Attributes
            a_Position
            a_TexCoord
        }
        VertexOutputs
        {
            a_TexCoord
        }
        TextureMaps
        {
            u_FragColor
            u_FragLightAccum
        }
        Outputs
        {
            f_Color
        }
    }
}
