info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=14 height=16 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=2 y=20 width=13 height=20 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=2 y=42 width=13 height=16 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=2 y=60 width=13 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=101 x=2 y=82 width=14 height=16 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=17 y=20 width=10 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=17 y=42 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=29 y=2 width=13 height=20 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=2 y=100 width=5 height=20 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=2 y=122 width=7 height=25 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=9 y=100 width=13 height=20 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=18 y=64 width=5 height=20 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=29 y=24 width=19 height=15 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=110 x=44 y=2 width=13 height=15 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=2 y=149 width=14 height=16 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=11 y=122 width=13 height=20 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=113 x=24 y=86 width=13 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=18 y=2 width=9 height=15 xoffset=4 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=25 y=64 width=13 height=16 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=33 y=41 width=9 height=20 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=2 y=167 width=13 height=15 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=2 y=184 width=14 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=17 y=167 width=20 height=15 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=18 y=144 width=14 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=26 y=108 width=14 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=39 y=82 width=14 height=15 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=34 y=130 width=19 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=42 y=99 width=16 height=20 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=44 y=41 width=18 height=20 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=50 y=19 width=17 height=20 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=55 y=63 width=15 height=20 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=64 y=41 width=14 height=20 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=69 y=2 width=19 height=20 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=2 y=201 width=16 height=20 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=2 y=223 width=5 height=20 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=245 width=12 height=20 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=9 y=223 width=17 height=20 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=20 y=184 width=13 height=20 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=2 y=267 width=19 height=20 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=16 y=245 width=16 height=20 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=28 y=206 width=19 height=20 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=35 y=184 width=16 height=20 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=39 y=152 width=19 height=21 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=55 y=121 width=18 height=20 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=60 y=85 width=16 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=72 y=63 width=16 height=20 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=80 y=24 width=16 height=20 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=90 y=2 width=18 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=2 y=289 width=25 height=20 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=23 y=267 width=18 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=89 x=34 y=228 width=18 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=49 y=206 width=16 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=53 y=175 width=5 height=20 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=60 y=143 width=26 height=20 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=59 x=75 y=107 width=5 height=18 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=37 x=60 y=165 width=21 height=21 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=58 x=20 y=206 width=5 height=15 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=78 y=85 width=14 height=20 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=60 y=107 width=10 height=10 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=82 y=107 width=8 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=90 y=46 width=8 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=18 y=161 width=17 height=4 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=43 x=34 y=250 width=14 height=14 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=45 x=69 y=24 width=9 height=5 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=90 y=73 width=14 height=10 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=46 x=75 y=127 width=5 height=5 xoffset=4 yoffset=16 xadvance=7 page=0 chnl=15
char id=44 x=69 y=31 width=5 height=8 xoffset=4 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=98 y=24 width=9 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=100 y=46 width=4 height=25 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=40 y=63 width=9 height=9 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=26 y=130 width=5 height=9 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=2 y=311 width=25 height=25 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=35 x=2 y=338 width=15 height=20 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=36 x=2 y=360 width=14 height=24 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=60 y=188 width=13 height=12 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=2 y=386 width=17 height=21 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=123 x=19 y=338 width=9 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=29 y=289 width=9 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=2 y=409 width=7 height=25 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=2 y=436 width=7 height=25 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=29 y=316 width=9 height=20 xoffset=5 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=2 y=463 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=2 y=485 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=52 x=11 y=409 width=15 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=11 y=431 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=21 y=365 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=21 y=387 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=56 x=30 y=338 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=40 y=289 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=43 y=266 width=14 height=20 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2