info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=40 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=90
char id=97 x=2 y=2 width=26 height=30 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=98 x=2 y=34 width=25 height=39 xoffset=5 yoffset=3 xadvance=28 page=0 chnl=15
char id=99 x=2 y=75 width=25 height=30 xoffset=4 yoffset=13 xadvance=25 page=0 chnl=15
char id=100 x=2 y=107 width=25 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=101 x=2 y=148 width=27 height=30 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=102 x=29 y=34 width=18 height=39 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=29 y=75 width=25 height=40 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=104 x=49 y=2 width=24 height=38 xoffset=5 yoffset=3 xadvance=28 page=0 chnl=15
char id=105 x=2 y=180 width=7 height=38 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=2 y=220 width=13 height=49 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=11 y=180 width=24 height=38 xoffset=5 yoffset=3 xadvance=25 page=0 chnl=15
char id=108 x=31 y=117 width=7 height=38 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=49 y=42 width=38 height=29 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=15
char id=110 x=75 y=2 width=24 height=29 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=15
char id=111 x=2 y=271 width=27 height=30 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=112 x=17 y=220 width=25 height=39 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=15
char id=113 x=37 y=157 width=25 height=39 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=114 x=30 y=2 width=17 height=29 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=15
char id=115 x=40 y=117 width=24 height=30 xoffset=4 yoffset=13 xadvance=25 page=0 chnl=15
char id=116 x=56 y=73 width=15 height=38 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=2 y=303 width=24 height=29 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=15
char id=118 x=2 y=334 width=26 height=29 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=119 x=28 y=303 width=38 height=29 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=120 x=31 y=261 width=27 height=29 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=121 x=44 y=198 width=26 height=39 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=122 x=64 y=149 width=26 height=29 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=65 x=60 y=239 width=36 height=38 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=66 x=72 y=180 width=30 height=38 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=73 y=73 width=34 height=40 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=68 x=89 y=33 width=32 height=38 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=69 x=92 y=115 width=29 height=38 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=109 y=73 width=27 height=38 xoffset=6 yoffset=3 xadvance=31 page=0 chnl=15
char id=71 x=123 y=2 width=36 height=40 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=15
char id=72 x=2 y=365 width=31 height=38 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=73 x=2 y=405 width=7 height=38 xoffset=7 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=2 y=445 width=22 height=39 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=75 x=11 y=405 width=32 height=38 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=26 y=445 width=25 height=38 xoffset=6 yoffset=3 xadvance=28 page=0 chnl=15
char id=77 x=35 y=334 width=37 height=38 xoffset=6 yoffset=3 xadvance=42 page=0 chnl=15
char id=78 x=68 y=279 width=31 height=38 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=79 x=98 y=220 width=37 height=40 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=80 x=104 y=155 width=30 height=38 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=81 x=45 y=374 width=38 height=42 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=15
char id=82 x=123 y=113 width=34 height=38 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=83 x=74 y=319 width=31 height=40 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=84 x=101 y=262 width=31 height=38 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=85 x=136 y=153 width=31 height=39 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=15
char id=86 x=138 y=44 width=35 height=38 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=161 y=2 width=49 height=38 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
char id=88 x=159 y=84 width=35 height=38 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=175 y=42 width=35 height=38 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=90 x=53 y=418 width=31 height=38 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=33 x=53 y=458 width=8 height=38 xoffset=6 yoffset=3 xadvance=14 page=0 chnl=15
char id=8470 x=63 y=458 width=50 height=38 xoffset=6 yoffset=3 xadvance=54 page=0 chnl=15
char id=59 x=85 y=361 width=8 height=36 xoffset=6 yoffset=13 xadvance=14 page=0 chnl=15
char id=37 x=86 y=399 width=41 height=40 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=58 x=35 y=374 width=8 height=29 xoffset=7 yoffset=13 xadvance=14 page=0 chnl=15
char id=63 x=115 y=441 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=42 x=138 y=84 width=19 height=18 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=40 x=107 y=302 width=14 height=50 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=123 y=302 width=14 height=50 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=31 y=292 width=32 height=6 xoffset=1 yoffset=46 xadvance=28 page=0 chnl=15
char id=43 x=159 y=124 width=26 height=26 xoffset=5 yoffset=10 xadvance=29 page=0 chnl=15
char id=45 x=138 y=104 width=16 height=7 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=15
char id=61 x=104 y=195 width=26 height=18 xoffset=5 yoffset=14 xadvance=29 page=0 chnl=15
char id=46 x=17 y=261 width=8 height=8 xoffset=7 yoffset=34 xadvance=14 page=0 chnl=15
char id=44 x=86 y=441 width=8 height=15 xoffset=6 yoffset=34 xadvance=14 page=0 chnl=15
char id=47 x=107 y=354 width=17 height=40 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=129 y=354 width=6 height=50 xoffset=7 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=96 y=441 width=16 height=15 xoffset=4 yoffset=3 xadvance=18 page=0 chnl=15
char id=39 x=92 y=155 width=8 height=15 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=137 y=354 width=49 height=50 xoffset=5 yoffset=3 xadvance=51 page=0 chnl=15
char id=35 x=143 y=406 width=29 height=40 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=36 x=143 y=448 width=26 height=47 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=66 y=115 width=23 height=22 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=38 x=171 y=448 width=33 height=40 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=123 x=137 y=194 width=17 height=50 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=137 y=246 width=17 height=50 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=91 x=139 y=298 width=12 height=48 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=153 y=298 width=12 height=48 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=174 y=406 width=16 height=39 xoffset=7 yoffset=3 xadvance=28 page=0 chnl=15
char id=50 x=156 y=194 width=26 height=39 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=51 x=169 y=152 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=52 x=156 y=235 width=27 height=38 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=53 x=184 y=193 width=26 height=39 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=54 x=196 y=82 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=197 y=123 width=26 height=38 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=56 x=167 y=275 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=57 x=185 y=234 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=48 x=212 y=163 width=26 height=39 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
