info face=font size=39 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0
chars count=80
char id=97 x=2 y=2 width=21 height=24 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=2 y=28 width=20 height=32 xoffset=8 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=2 y=62 width=20 height=24 xoffset=7 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=2 y=88 width=20 height=32 xoffset=6 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=2 y=122 width=22 height=24 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=24 y=28 width=14 height=32 xoffset=5 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=24 y=62 width=21 height=32 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=40 y=2 width=20 height=31 xoffset=8 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=2 y=148 width=6 height=31 xoffset=8 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=181 width=11 height=39 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=10 y=148 width=20 height=31 xoffset=8 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=2 y=222 width=6 height=31 xoffset=7 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=24 y=96 width=31 height=24 xoffset=8 yoffset=10 xadvance=32 page=0 chnl=15
char id=110 x=26 y=122 width=20 height=24 xoffset=8 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=40 y=35 width=22 height=24 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=10 y=222 width=20 height=32 xoffset=8 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=47 y=61 width=20 height=32 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=62 y=2 width=14 height=24 xoffset=8 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=64 y=28 width=20 height=24 xoffset=6 yoffset=10 xadvance=20 page=0 chnl=15
char id=116 x=15 y=181 width=13 height=31 xoffset=6 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=78 y=2 width=19 height=24 xoffset=7 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=30 y=181 width=21 height=23 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=15
char id=119 x=32 y=148 width=31 height=23 xoffset=5 yoffset=10 xadvance=28 page=0 chnl=15
char id=120 x=48 y=122 width=22 height=23 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=32 y=206 width=21 height=32 xoffset=6 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=57 y=95 width=21 height=23 xoffset=6 yoffset=10 xadvance=20 page=0 chnl=15
char id=65 x=53 y=173 width=29 height=31 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 x=69 y=54 width=24 height=31 xoffset=8 yoffset=3 xadvance=26 page=0 chnl=15
char id=67 x=55 y=206 width=27 height=32 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=15
char id=68 x=72 y=120 width=26 height=31 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=15
char id=69 x=80 y=87 width=24 height=31 xoffset=8 yoffset=3 xadvance=26 page=0 chnl=15
char id=70 x=95 y=28 width=22 height=31 xoffset=8 yoffset=3 xadvance=24 page=0 chnl=15
char id=71 x=84 y=153 width=29 height=32 xoffset=7 yoffset=2 xadvance=30 page=0 chnl=15
char id=72 x=100 y=120 width=25 height=31 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=15
char id=73 x=106 y=61 width=7 height=31 xoffset=9 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=115 y=61 width=18 height=32 xoffset=6 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=119 y=2 width=26 height=31 xoffset=8 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=84 y=187 width=20 height=31 xoffset=8 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=84 y=220 width=30 height=31 xoffset=8 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=106 y=187 width=25 height=31 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=15
char id=79 x=115 y=153 width=30 height=32 xoffset=7 yoffset=2 xadvance=30 page=0 chnl=15
char id=80 x=116 y=220 width=24 height=31 xoffset=8 yoffset=3 xadvance=26 page=0 chnl=15
char id=81 x=127 y=95 width=31 height=34 xoffset=7 yoffset=2 xadvance=30 page=0 chnl=15
char id=82 x=133 y=187 width=27 height=31 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=15
char id=83 x=142 y=220 width=25 height=32 xoffset=7 yoffset=2 xadvance=26 page=0 chnl=15
char id=84 x=147 y=131 width=25 height=31 xoffset=6 yoffset=3 xadvance=24 page=0 chnl=15
char id=85 x=162 y=164 width=25 height=32 xoffset=8 yoffset=3 xadvance=28 page=0 chnl=15
char id=86 x=169 y=198 width=28 height=31 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=87 x=199 y=2 width=39 height=31 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=15
char id=88 x=160 y=2 width=28 height=31 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=89 x=135 y=35 width=28 height=31 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=90 x=160 y=68 width=25 height=31 xoffset=6 yoffset=3 xadvance=24 page=0 chnl=15
char id=33 x=147 y=2 width=7 height=31 xoffset=8 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=165 y=35 width=40 height=31 xoffset=8 yoffset=3 xadvance=42 page=0 chnl=15
char id=59 x=190 y=2 width=7 height=28 xoffset=8 yoffset=10 xadvance=11 page=0 chnl=15
char id=37 x=207 y=35 width=33 height=33 xoffset=7 yoffset=2 xadvance=35 page=0 chnl=15
char id=58 x=86 y=28 width=7 height=23 xoffset=9 yoffset=10 xadvance=11 page=0 chnl=15
char id=63 x=174 y=101 width=21 height=32 xoffset=7 yoffset=2 xadvance=22 page=0 chnl=15
char id=42 x=65 y=153 width=15 height=15 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=15
char id=40 x=242 y=2 width=12 height=40 xoffset=7 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=242 y=44 width=12 height=40 xoffset=7 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=187 y=86 width=26 height=6 xoffset=4 yoffset=36 xadvance=22 page=0 chnl=15
char id=43 x=135 y=68 width=21 height=21 xoffset=7 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=147 y=164 width=13 height=7 xoffset=6 yoffset=19 xadvance=13 page=0 chnl=15
char id=61 x=32 y=240 width=21 height=14 xoffset=7 yoffset=11 xadvance=23 page=0 chnl=15
char id=46 x=106 y=94 width=7 height=7 xoffset=9 yoffset=27 xadvance=11 page=0 chnl=15
char id=44 x=147 y=173 width=7 height=12 xoffset=8 yoffset=27 xadvance=11 page=0 chnl=15
char id=47 x=215 y=70 width=14 height=32 xoffset=5 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=231 y=70 width=6 height=40 xoffset=9 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=25 y=2 width=13 height=13 xoffset=7 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=187 y=70 width=7 height=13 xoffset=7 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=199 y=112 width=39 height=40 xoffset=7 yoffset=2 xadvance=40 page=0 chnl=15
char id=35 x=189 y=154 width=24 height=32 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=215 y=154 width=21 height=38 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=169 y=231 width=19 height=18 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=199 y=194 width=26 height=32 xoffset=7 yoffset=2 xadvance=26 page=0 chnl=15
char id=123 x=240 y=86 width=14 height=40 xoffset=6 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=240 y=128 width=14 height=40 xoffset=6 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=238 y=170 width=10 height=39 xoffset=8 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=227 y=211 width=10 height=39 xoffset=6 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=3 xadvance=11 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3