info face=font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font5.png"
chars count=80
char id=97 x=2 y=2 width=42 height=47 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=98 x=2 y=51 width=40 height=62 xoffset=7 yoffset=5 xadvance=44 page=0 chnl=15
char id=99 x=2 y=115 width=40 height=47 xoffset=5 yoffset=20 xadvance=40 page=0 chnl=15
char id=100 x=2 y=164 width=40 height=62 xoffset=5 yoffset=5 xadvance=44 page=0 chnl=15
char id=101 x=2 y=228 width=42 height=47 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=102 x=44 y=51 width=28 height=62 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=103 x=44 y=115 width=40 height=63 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=104 x=74 y=2 width=38 height=61 xoffset=7 yoffset=5 xadvance=44 page=0 chnl=15
char id=105 x=2 y=277 width=11 height=61 xoffset=7 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=2 y=340 width=20 height=78 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=15 y=277 width=38 height=61 xoffset=7 yoffset=5 xadvance=40 page=0 chnl=15
char id=108 x=2 y=420 width=11 height=61 xoffset=7 yoffset=5 xadvance=18 page=0 chnl=15
char id=109 x=44 y=180 width=60 height=46 xoffset=7 yoffset=20 xadvance=67 page=0 chnl=15
char id=110 x=46 y=228 width=38 height=46 xoffset=7 yoffset=20 xadvance=44 page=0 chnl=15
char id=111 x=74 y=65 width=43 height=47 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=112 x=86 y=114 width=40 height=62 xoffset=7 yoffset=20 xadvance=44 page=0 chnl=15
char id=113 x=15 y=420 width=40 height=62 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=114 x=46 y=2 width=26 height=46 xoffset=7 yoffset=20 xadvance=27 page=0 chnl=15
char id=115 x=114 y=2 width=38 height=47 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=116 x=119 y=51 width=24 height=60 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=24 y=340 width=37 height=46 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=55 y=276 width=42 height=45 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=119 x=86 y=228 width=61 height=45 xoffset=2 yoffset=21 xadvance=58 page=0 chnl=15
char id=120 x=106 y=178 width=43 height=45 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=121 x=128 y=113 width=42 height=62 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=122 x=145 y=51 width=41 height=45 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=15
char id=65 x=57 y=388 width=57 height=61 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=66 x=63 y=323 width=47 height=61 xoffset=8 yoffset=5 xadvance=53 page=0 chnl=15
char id=67 x=112 y=275 width=54 height=63 xoffset=6 yoffset=4 xadvance=58 page=0 chnl=15
char id=68 x=151 y=177 width=51 height=61 xoffset=8 yoffset=5 xadvance=58 page=0 chnl=15
char id=69 x=172 y=98 width=47 height=61 xoffset=8 yoffset=5 xadvance=53 page=0 chnl=15
char id=70 x=188 y=2 width=42 height=61 xoffset=9 yoffset=5 xadvance=49 page=0 chnl=15
char id=71 x=116 y=340 width=57 height=63 xoffset=6 yoffset=4 xadvance=62 page=0 chnl=15
char id=72 x=168 y=240 width=49 height=61 xoffset=8 yoffset=5 xadvance=58 page=0 chnl=15
char id=73 x=204 y=161 width=11 height=61 xoffset=9 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=217 y=161 width=35 height=62 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=75 x=221 y=65 width=51 height=61 xoffset=8 yoffset=5 xadvance=53 page=0 chnl=15
char id=76 x=232 y=2 width=40 height=61 xoffset=8 yoffset=5 xadvance=44 page=0 chnl=15
char id=77 x=116 y=405 width=58 height=61 xoffset=8 yoffset=5 xadvance=67 page=0 chnl=15
char id=78 x=175 y=303 width=49 height=61 xoffset=8 yoffset=5 xadvance=58 page=0 chnl=15
char id=79 x=219 y=225 width=59 height=63 xoffset=6 yoffset=4 xadvance=62 page=0 chnl=15
char id=80 x=254 y=128 width=48 height=61 xoffset=8 yoffset=5 xadvance=53 page=0 chnl=15
char id=81 x=274 y=2 width=60 height=67 xoffset=5 yoffset=4 xadvance=62 page=0 chnl=15
char id=82 x=176 y=366 width=54 height=61 xoffset=8 yoffset=5 xadvance=58 page=0 chnl=15
char id=83 x=226 y=290 width=49 height=63 xoffset=6 yoffset=4 xadvance=53 page=0 chnl=15
char id=84 x=176 y=429 width=49 height=61 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=85 x=227 y=429 width=49 height=62 xoffset=8 yoffset=5 xadvance=58 page=0 chnl=15
char id=86 x=232 y=355 width=56 height=61 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=87 x=277 y=290 width=77 height=61 xoffset=3 yoffset=5 xadvance=76 page=0 chnl=15
char id=88 x=278 y=418 width=56 height=61 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=89 x=290 y=353 width=56 height=61 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=90 x=336 y=416 width=49 height=61 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=33 x=348 y=353 width=13 height=61 xoffset=9 yoffset=5 xadvance=22 page=0 chnl=15
char id=8470 x=280 y=191 width=80 height=61 xoffset=8 yoffset=5 xadvance=86 page=0 chnl=15
char id=59 x=57 y=451 width=12 height=57 xoffset=9 yoffset=21 xadvance=22 page=0 chnl=15
char id=37 x=356 y=254 width=65 height=64 xoffset=7 yoffset=4 xadvance=71 page=0 chnl=15
char id=58 x=154 y=2 width=12 height=45 xoffset=9 yoffset=21 xadvance=22 page=0 chnl=15
char id=63 x=363 y=320 width=41 height=62 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=42 x=24 y=388 width=30 height=28 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=15
char id=40 x=304 y=71 width=23 height=79 xoffset=7 yoffset=4 xadvance=27 page=0 chnl=15
char id=41 x=329 y=71 width=23 height=79 xoffset=7 yoffset=4 xadvance=27 page=0 chnl=15
char id=95 x=2 y=484 width=50 height=9 xoffset=1 yoffset=73 xadvance=44 page=0 chnl=15
char id=43 x=71 y=468 width=42 height=42 xoffset=6 yoffset=15 xadvance=47 page=0 chnl=15
char id=45 x=145 y=98 width=25 height=11 xoffset=5 yoffset=38 xadvance=27 page=0 chnl=15
char id=61 x=278 y=481 width=42 height=28 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=15
char id=46 x=204 y=225 width=12 height=12 xoffset=9 yoffset=55 xadvance=22 page=0 chnl=15
char id=44 x=149 y=240 width=12 height=23 xoffset=9 yoffset=55 xadvance=22 page=0 chnl=15
char id=47 x=336 y=2 width=26 height=63 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=124 x=354 y=67 width=10 height=79 xoffset=9 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=274 y=71 width=25 height=24 xoffset=6 yoffset=5 xadvance=28 page=0 chnl=15
char id=39 x=274 y=97 width=12 height=24 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=423 y=2 width=78 height=79 xoffset=6 yoffset=4 xadvance=81 page=0 chnl=15
char id=35 x=364 y=2 width=46 height=63 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=36 x=366 y=67 width=42 height=75 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=304 y=152 width=37 height=35 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=38 x=423 y=83 width=52 height=63 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=123 x=477 y=83 width=26 height=79 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=125 x=362 y=164 width=26 height=79 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=390 y=164 width=19 height=77 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=411 y=164 width=19 height=77 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
