Effect "FXAA"
{
    Stage
    {
        Material "SSAO_Pass"
        {
            Shader
            {
                VertexModule "SetGLPosition" 0
                {
                    gl_Position = vec4(a_Position,1.0);
                }
                VertexModule "SetTexCoords" 1
                {
                    o_TexCoord = a_TexCoord;
                }
                FragmentModule "SetColor" 0
                {
                    vec4 Pos = texture(u_FragPosition,o_TexCoord);
                    vec4 Nrm = texture(u_FragNormal  ,o_TexCoord);
                    vec4 sColor = vec4(0,0,0,0);
                    
                    if(o_TexCoord.y < 0.5)
                    {
                        if(o_TexCoord.x < 0.5) sColor = Nrm;
                        else sColor = Pos;
                        sColor.a = 1.0;
                    }
                }
                Requires
                {
                    //Uniforms
                    RenderData
                    
                    //Attributes
                    a_Position
                    a_TexCoord
                }
                VertexOutputs
                {
                    a_TexCoord
                }
                TextureMaps
                {
                    u_FragColor
                    u_FragNormal
                    u_FragPosition
                }
                Outputs
                {
                    f_Color
                }
            }
        }
        Iterations 1
        OutputType ubyte

        Requires
        {
            f_Color
        }
    }
}